// Variables
@brand-primary: #D43029; // red color
@brand-success: #3F67A4; // blue color
@brand-info: #008055; // green color
@brand-warning: #FEE881; // yellow color
@brand-danger: #f79400; // orange color
@font-family-sans-serif: 'Roboto', "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif: 'Noto serif', Georgia, "Times New Roman", Times, serif;
@font-family-special: 'QuickSand', Georgia, "Times New Roman", Times, serif;

// main article style box for CMS editor

/*fix*/

* html .clearfix {
    height: 1%;
}

.divclear {
    display: inline-block;
}

html[xmlns] .clearfix {
    display: block;
}

.clearfix:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
    line-height: 0;
    font-size: 1px;
    overflow: hidden;
}

// end easy clearing 
@font-face {
    font-family: Roboto;
    src: url(../fonts/Roboto-Regular.eot);
    src: local("☺"), url(../fonts/Roboto-Regular.eot?#iefix) format("embedded-opentype"), url(../fonts/Roboto-Regular.woff) format("woff"), url(../fonts/Roboto-Regular.ttf) format("truetype");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: Roboto;
    src: url(../fonts/Roboto-Bold.eot);
    src: local("☺"), url(../fonts/Roboto-Bold.eot?#iefix) format("embedded-opentype"), url(../fonts/Roboto-Bold.woff) format("woff"), url(../fonts/Roboto-Bold.ttf) format("truetype");
    font-weight: 700;
    font-style: normal
}

@font-face {
    font-family: Roboto;
    src: url(../fonts/Roboto-BoldItalic.eot);
    src: local("☺"), url(../fonts/Roboto-BoldItalic.eot?#iefix) format("embedded-opentype"), url(../fonts/Roboto-BoldItalic.woff) format("woff"), url(../fonts/Roboto-BoldItalic.ttf) format("truetype");
    font-weight: 700;
    font-style: italic
}

@font-face {
    font-family: Roboto;
    src: url(../fonts/Roboto-Italic.eot);
    src: local("☺"), url(../fonts/Roboto-Italic.eot?#iefix) format("embedded-opentype"), url(../fonts/Roboto-Italic.woff) format("woff"), url(../fonts/Roboto-Italic.ttf) format("truetype");
    font-weight: 400;
    font-style: italic
}

@font-face {
    font-family: QuickSand;
    src: url(../fonts/QuickSand-Regular.eot);
    src: local("☺"), url(../fonts/QuickSand-Regular.eot?#iefix) format("embedded-opentype"), url(../fonts/QuickSand-Regular.woff) format("woff"), url(../fonts/QuickSand-Regular.ttf) format("truetype");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: QuickSand;
    src: url(../fonts/QuickSand-Bold.eot);
    src: local("☺"), url(../fonts/QuickSand-Bold.eot?#iefix) format("embedded-opentype"), url(../fonts/QuickSand-Bold.woff) format("woff"), url(../fonts/QuickSand-Bold.ttf) format("truetype");
    font-weight: 700;
    font-style: normal
}

html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}

body,
figure {
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
p {
    margin-top: 0;
    margin-bottom: 0
}

a {
    text-decoration: none;
}

// Lists
ul,
ol {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

img,
table,
video {
    max-width: 100%;
}

body {
    font-size: 16px;
    line-height: 1.5em;

    p {
        margin-bottom: 20px;
    }
}

.box-relate,
.notification {
    padding: 10px;
    background: #f8a9ac;
    border: 1px dashed #333;
    border-radius: 3px;
}

.box-relate.floatleft,
.box-relate.pull-left,
.notification.floatleft,
.notification.pull-left {
    float: left;
    width: 50%;
    margin-right: 10px;

    &.notification-sm {
        width: 25%;
    }
}

.box-relate.floatright,
.box-relate.pull-right,
.notification.floatright,
.notification.pull-right {
    float: right;
    width: 50%;
    margin-left: 10px;

    &.notification-sm {
        width: 25%;
    }
}

.article__related-inline {
    background: #eee;
    margin-bottom: 16px;

    &:after {
        content: " ";
        display: table;
        clear: both;
    }
}

.article__related-inline .story__thumb {
    float: left;
    margin-right: 8px;
    margin-bottom: 0;
}

.article__related-inline .story__title {
    padding: 8px;
    font-weight: 700;
    font-size: 14px;
    line-height: 19px;
    margin: 0;
}

.article__related-inline .story__title a {
    font-weight: 700;
    color: #EC1C23;
    text-decoration: none;
}

.article__related-inline .story__desc {
    color: #777;
    font-size: 14px;
    line-height: 19px;
    margin-top: 0;
    max-height: 57px;
    overflow: hidden;
    margin-bottom: 10px;
}

.article__related {
    margin-bottom: 17px;
}

.article__related th {
    color: #EC1C23;
    padding-bottom: 8px;
    text-align: left;
}

.article__related td li {
    margin-bottom: 5px;
}

.article__related td li a {
    color: #000 !important;
    font-weight: 400 !important;
}

.article__related td li a:hover {
    color: #EC1C23 !important;
}

.article__related td li a::before {
    display: inline-block;
    margin-right: 5px;
    content: '\00B7';
}

.full-img,
.full-video {
    width: 98%;
    margin-bottom: 15px;
}

.full-img td,
.full-video td {
    text-align: center;
}

.full-img img,
.full-video img {
    margin-bottom: 8px;
    max-width: 100%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.full-img .fig,
.full-img .image_desc,
.full-video .fig,
.full-video .image_desc {
    font-size: 14px;
    color: #555;
    font-style: italic;
    text-align: center;
    display: block;
}

// box images left/right
.half-img {
    margin-bottom: 15px;
    width: 50%;
    clear: both;

    p.thumbnail {
        position: relative;
        width: 100%;
        margin-bottom: 8px;

        img {
            max-width: 100%;
        }
    }

    .fig {
        font-size: 14px;
        line-height: 1.4em;
        color: #555;
        font-style: italic;
        margin-bottom: 0;
    }

    i,
    em {
        position: absolute;
        bottom: 0;
        left: 0;
    }

    &.is-right {
        margin-left: 20px;
        margin-right: 0px;
        float: right;
    }

    &.is-left {
        margin-right: 20px;
        float: left;
    }
}

// box quote
.cms-quote,
.inner-quote {
    font-family: @font-family-serif;
    clear: both;
    border-radius: 5px;
    border: 1px solid @brand-primary;
    padding: 16px 16px 24px 24px;
    position: relative;
    margin-top: 25px;
    margin-left: 16px;
    margin-right: 16px;

    &::after {
        content: '';
        display: block;
        width: 40px;
        height: 40px;
        position: absolute;
        left: 0;
        top: 0;
        background: url(../img/Sprites.svg) #fff;
        background-position: 0px -100px;
        transform: translate(-50%, -50%);
    }

    >p,
    >div {
        margin-bottom: 0;

        &~p,
        &~div {
            margin-top: 10px;
        }
    }

    .author {
        font-style: italic;
        font-size: 14px;
        line-height: 1.4em;
        display: block;
        margin: 10px 0 0;
        padding: 0 60px;
        position: relative;
        text-align: center;
        font-family: 'Roboto', "Helvetica Neue", Helvetica, Arial, sans-serif;


        &>span {
            display: inline-block;
            background: inherit;
        }
    }

    .sprite-quote {
        position: absolute;
        top: 10px;
        left: 10px;
    }

    &.pull-left,
    &.fl-left {
        width: 50%;
        float: left;
        margin-right: 25px;
    }

    &.pull-right,
    &.fl-right {
        width: 50%;
        float: right;
        margin-left: 25px;
    }
}

.inner-quote.pull-left,
.cms-quote.pull-left {
    margin-right: 20px;
    width: 50%;
    float: left;

    .author {
        padding: 0 15px;

        &::before,
        &::after {
            width: 15px;
        }
    }
}

.inner-quote.pull-right,
.cms-quote.pull-right {
    margin-left: 20px;
    width: 50%;
    float: right;

    .author {
        padding: 0 15px;

        &::before,
        &::after {
            width: 15px;
        }
    }
}